# WumbosDnDToolbox

./: Program.cs  Startup.cs  WumbosDnDToolbox.csproj  WumbosDnDToolbox.sln  appsettings.json  magicshop.json  monsters.json
Data/: ApplicationDbContext.cs  MonsterDb.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: MonsterModel.cs  MonsterOptions.cs
Model/Monster/: APIReferenceModel.cs  AbilityBonusModel.cs  ActionModel.cs  CategoryReferenceModel.cs  ChoiceModel.cs  ClassModel.cs  ProficiencyModel.cs  RaceModel.cs  SensesModel.cs  SpecialAbilityModel.cs  SpeedModel.cs  SpellCastingModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Lore/: Index.cshtml  Index.cshtml.cs
Pages/Monster/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/NPCs/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shop/: Index.cshtml  Index.cshtml.cs
Pages/Tracker/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WumbosDnDToolbox - Web Deploy/: profile.arm.json
wwwroot/css/: dbtable.css  details.css  npcpage.css  site.css
