<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WumbosDnDToolbox-2E347F66-8CD3-4EFB-B3FE-2E59763D16F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DnDCharacterCreator">
      <HintPath>..\DnDCharacterCreator\bin\Release\netcoreapp3.1\DnDCharacterCreator.dll</HintPath>
    </Reference>
    <Reference Include="MagicShopLibrary">
      <HintPath>..\MagicShopExtension\MagicShopLibrary\bin\Debug\netcoreapp3.1\MagicShopLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
