<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WumbosDnDToolbox-2E347F66-8CD3-4EFB-B3FE-2E59763D16F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="Wumbo.DnDCharacterCreator" Version="1.0.0" />
    <PackageReference Include="Wumbo.MagicShopLibrary" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DnD5e.MonsterDatabase">
      <HintPath>..\DnD5e.MonsterDatabase\DnD5e.MonsterDatabase\bin\Release\netcoreapp3.1\DnD5e.MonsterDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
